@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --color-white: hsl(0, 0%, 100%);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  line-height: 1.7;
  background-image: url(../images/bg-pattern-top-desktop.svg),
    url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

main {
  margin-top: 6rem;
  width: min(90%, 1100px);
  align-self: center;
}

.main-text {
  color: var(--dark-grayish-magenta);
  width: 450px;
}

.title {
  color: var(--dark-magenta);
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  width: 400px;
}

.review-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

/* Reviews */
.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: min(90%, 600px);
  height: auto;
  line-height: 0;
}
.review {
  display: flex;
  background-color: var(--light-grayish-magenta);
  padding: 1rem;
  border-radius: 10px;
  width: 450px;
}

.review-stars {
  margin: 0 1rem;
}

.review-text {
  color: var(--dark-magenta);
  font-weight: 700;
  align-self: center;
  margin-top: 0.2rem;
}

.second {
  align-self: center;
}

.third {
  align-self: flex-end;
}

/* Testimonials */
.testimonials {
  display: flex;
  min-height: 275px;
  gap: 2rem;
}

.testimonial {
  background-color: var(--dark-magenta);
  border-radius: 10px;
  color: var(--color-white);
  width: 350px;
  min-height: 225px;
  padding: 2rem;
}

.testimonial p {
  font-size: 0.8rem;
}

.verified-buyer {
  color: var(--soft-pink);
  font-size: 0.9rem;
}

.buyer {
  display: flex;
  margin-bottom: 1rem;
}

.avatar {
  border-radius: 50%;
  width: 40px;
  height: auto;
  margin-right: 1rem;
}

.name {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.4;
}

.colton {
  align-self: flex-start;
}

.irene {
  align-self: center;
}

.anne {
  align-self: flex-end;
}

/* Footer Section */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--dark-magenta);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--soft-pink);
}

/* Media Queries */
@media screen and (max-width: 1000px) {
  .container {
    justify-content: center;
    align-items: center;
  }

  main {
    margin-top: 4rem;
  }

  .review-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-text {
    width: min(90%, 340px);
    text-align: center;
    margin-bottom: 2rem;
  }

  .title {
    width: min(90%, 300px);
    font-size: 2rem;
    margin: 0 auto 1rem;
  }

  .reviews {
    justify-content: center;
    align-items: center;
    line-height: 1.3;
  }

  .review {
    width: min(100%, 340px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .review-text {
    text-align: center;
  }

  .third {
    align-self: center;
  }

  .testimonials {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 3rem;
  }

  .testimonial {
    width: min(90%, 340px);
  }

  .anne {
    align-self: center;
  }
}

@media screen and (max-width: 500px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
  }
}
